#mysql resource properties
#classDriver = com.mysql.jdbc.Driver
#url = jdbc:mysql://127.0.0.1:3306/shawn?useUnicode=true&characterEncoding=utf8&useSSL=false
#username = root
#password = root

#oracle resource properties
classDriver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username=xiaobingbing
password=shawn