#local oracle resource properties
classDriver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@106.32.6.59:1521:fraud
#username=hxfraud
#password=hxfraud123
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username=xiaobingbing
password=shawn